server {
    listen 80 default_server;
    listen [::]:80;
    server_name localhost;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
    }

    location /public/ {
        root /usr/share/nginx/html;
        autoindex off;
    }
}
